/* Grid */

$paddings: 3px;

.row {

  &__inline {

    font-size: 0;

    &>.col{
      display: inline-block;
      float: none;

      vertical-align: top;


      &:first-child {
        padding: 0 $paddings;
      }

      &:last-child {
        padding: 0 $paddings;
      }
    }

    &:after{
      display: none;
    }
  }

  .col {

    &--single {
      float: none;

      margin: 0 auto;
    }
  }

  &:after,
  &:before {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.col {
  float: left;
  min-height: 1px;
  padding: 0 $paddings;

  box-sizing: border-box;
}

.s-1 {
  width: 8.33%;
}

.s-2 {
  width: 16.66%;
}

.s-3 {
  width: 25%;
}

.s-4 {
  width: 33.33%;
}

.s-5{
  width: 41.66%;
}

.s-6 {
  width: 50%;
}

.s-7 {
  width: 58.33%;
}

.s-8{
  width: 66.66%;
}
